{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/server.ts",
  "private": true,
  "scripts": {
    "pre-build": "rm -rf dist/",
    "build": "tsc -p ./tsconfig.json",
    "start": "yarn pre-build && yarn build && node -r ./paths.js dist/backend/src/server.js",
    "dev": "nodemon -r tsconfig-paths/register --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' src/server.ts"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-autoload": "^3.8.0",
    "fastify-mongodb": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "tsconfig-paths": "^3.10.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.6.2",
    "nodemon": "^2.0.12",
    "pino-pretty": "^6.0.0",
    "ts-node": "^10.2.1"
  }
}
